{
  "dependencies": [
    "boost-graph"
  ],
  "features": {
    "tests": {
      "description": "Enables testing.",
      "dependencies": ["gtest"]
    },
    "cgal": {
      "description": "Enables CGAL features: Offgrid Driver, manifolding, repairer, etc.",
      "dependencies": ["cgal", "eigen3"]
    }
  }
}
